{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TodoItemsDB03;Integrated Security=true;"
    //"DefaultConnection": "Server=localhost;User Id=sa;Password=<YourNewStrong!Passw0rd>;Database=TodoItemsDB03"
  },

  "JwtKey": "iveIq2c7GHEbIQ4Pkm6Pr9jDducv6Fdt",
  "JwtIssuer": "https://localhost:58760",
  "JwtExpireDays": 30
}